<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_translate"
        android:icon="@drawable/ic_menu_translate"
        android:title="@string/tittle_translate"/>
    <item
        android:id="@+id/navigation_cards"
        android:icon="@drawable/ic_menu_cards"
        android:title="@string/tittle_translate_cards"/>
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/tittle_settings"/>


</menu>