<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/android_lar_2"
    android:background="@color/background"
    android:clipToOutline="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    tools:targetApi="s">

    <View
        android:id="@+id/logo"
        style="@style/logo" />

    <View
        android:id="@+id/search"
        style="@style/search" />

    <TextView
        android:id="@+id/rus"
        style="@style/rus"
        android:text="@string/rus" />

    <TextView
        android:id="@+id/word_to_translate"
        style="@style/word_to_translate"
        android:text="@string/word_to_translate" />

    <FrameLayout
        android:id="@+id/block_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/block_translate_margin_top"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/block_translate_margin_bottom">

        <include layout="@layout/fragment_block_translate" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_background"
        style="@style/arrow_background"
        app:srcCompat="@drawable/ic_arrow_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        style="@style/arrow"
        app:srcCompat="@drawable/arrow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/transp"
        style="@style/transp"
        app:srcCompat="@drawable/transp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        app:menu="@menu/bottom_nav_menu"
        style="@style/nav_view" />
</RelativeLayout>