<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/situation"
        android:src="@drawable/taxi" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_layout_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/radius_big"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstRussianExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_margin_top"
                android:gravity="center"
                android:hint="@string/russian_example"
                android:textColor="@color/black"
                android:textSize="@dimen/situations_example_text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/firstEnglishExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_margin_top"
                android:gravity="center"
                android:hint="@string/english_example"
                android:textColor="@color/black"
                android:textSize="@dimen/situations_example_text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_layout_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/radius_big"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secondRussianExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_margin_top"
                android:gravity="center"
                android:hint="@string/russian_example"
                android:textColor="@color/black"
                android:textSize="@dimen/situations_example_text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/secondEnglishExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_margin_top"
                android:gravity="center"
                android:hint="@string/english_example"
                android:textColor="@color/black"
                android:textSize="@dimen/situations_example_text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>