<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:targetApi="s">



        <ImageView
            android:id="@+id/search"
            android:layout_width="@dimen/view_search_width"
            android:layout_height="@dimen/view_search_height"
            android:layout_marginStart="@dimen/view_search_margin_start"
            android:layout_marginTop="@dimen/view_search_margin_top"
            android:layout_marginEnd="@dimen/standard_margin"
            android:background="@drawable/ic_search"
            android:elevation="@dimen/view_search_elevation" />

        <EditText
            android:layout_width="@dimen/edit_text_search_width"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/edit_text_search_margin_start"
            android:layout_marginTop="@dimen/edit_text_search_margin_top"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/write_a_word"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/write_the_word" />

        <TextView
            android:id="@+id/rus"
            android:layout_width="@dimen/width_62"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/edit_text_search_margin_top"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/query_language"
            android:textAppearance="@style/rus" />

        <ImageButton
            android:id="@+id/search_go_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/button_margin_start"
            android:layout_marginTop="@dimen/button_margin_top"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:clickable="true"
            android:src="@drawable/ic_btn"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_btn_height"
            android:layout_marginStart="@dimen/view_btn_margin_start"
            android:layout_marginTop="@dimen/view_btn_margin_top"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:background="@drawable/ic_menu_translate" />

        <FrameLayout
            android:id="@+id/word_of_the_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/framelayout_word_of_the_day_margin_top"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/framelayout_word_of_the_day_margin_bottom">

            <include layout="@layout/fragment_word_of_day" />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/card_view_history_margin_top"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/card_view_history_margin_bottom"
            android:backgroundTint="@color/gray_half_light_translucent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/textview_history_margin_start"
                android:layout_marginTop="@dimen/textview_history_margin_top"
                android:text="@string/translation"
                android:textAppearance="@style/translation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/recyclerview_history_margin"
                android:layout_marginTop="@dimen/recyclerview_history_margin_top"
                android:layout_marginEnd="@dimen/recyclerview_history_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_history" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
 <View
            android:id="@+id/logo"
            android:layout_width="@dimen/view_logo_width"
            android:layout_height="@dimen/view_logo_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/view_logo_margin_start"
            android:layout_marginTop="@dimen/view_logo__margin_top"
            android:background="@drawable/ic_logo" />

        <View
            android:id="@+id/name"
            android:layout_width="@dimen/view_app_name_width"
            android:layout_height="@dimen/view_app_name_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/view_app_name_margin_start"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_name" />
-->