<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_oval"
    android:paddingHorizontal="@dimen/text_chip_padding_horizontal"
    android:paddingVertical="@dimen/text_chip_padding_vertical"
    android:layout_margin="@dimen/text_chip_margin"
    android:textColor="?colorPrimary"
    tools:text="sdasasdf">

</TextView>